server.port=9993

spring.datasource.url=jdbc:mysql://localhost/santhu?user=root&password=

dependency:purge-local-repository
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
entitymanager.packagesToScan: com.san


