server.port=9990
spring.datasource.url=jdbc:mysql://localhost/nannu?user=root&password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update




